Sat Apps Mission Control/ChartTestView.xaml

<UserControl
    x:Class="Sat_Apps_Mission_Control.ChartTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>

            <RowDefinition
                Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Number of data points"/>
                <controls:NumericUpDown
                    x:Name="NumberOfIitemsNumericUpDown"
                    Margin="5,0"
                    Width="200"
                    Minimum="0"
                    Maximum="50"
                    Value="5"
                    ValueFormat="F0"
                    SmallChange="1"
                    LargeChange="1"
                    ValueChanged="NumberOfIitemsNumericUpDown_ValueChanged" />
            </StackPanel>
            <controls:ToolStrip
                Grid.Column="1">
                <controls:ToolBarButton
                    Content="Update"
                    Click="OnUpdateButtonClick" />
                <controls:ToolBarButton
                    Content="Prev"
                    Click="OnPrevButtonClick" />
                <controls:ToolBarButton
                    Content="Next"
                    Click="OnNextButtonClick" />
                <controls:ToolBarButton
                    Content="Last"
                    Click="OnLastButtonClick" />
                <controls:ToolBarButton
                    Content="First"
                    Click="OnFirstButtonClick" />
            </controls:ToolStrip>
        </Grid>
        <FlipView
            x:Name="ChartsList"
            Grid.Row="1"
            Grid.Column="0"
            SelectionChanged="ChartsList_OnSelectionChanged">
            <charting:Chart
                x:Name="AccelX"
                Title="Accelerometer X axis"
                Margin="70,0">
                <charting:LineSeries
                    Title="X"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
            </charting:Chart>
            <charting:Chart
                x:Name="AccelY"
                Title="Accelerometer Y axis"
                Margin="70,0">
                <charting:LineSeries
                    Title="Y"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
            </charting:Chart>
            <charting:Chart
                x:Name="AccelZ"
                Title="Accelerometer Z axis"
                Margin="70,0">
                <charting:LineSeries
                    Title="Z"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
            </charting:Chart>
            <charting:Chart
                x:Name="LightUV"
                Title="UV Light"
                Margin="70,0">
                <charting:LineSeries
                    Title="UV"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
            </charting:Chart>
            <charting:Chart
                x:Name="LightIR"
                Title="IR Light"
                Margin="70,0">
                <charting:LineSeries
                    Title="IR"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
            </charting:Chart>
            <charting:Chart
                x:Name="LightVisible"
                Title="Visible Light"
                Margin="70,0">
                <charting:LineSeries
                    Title="Visible"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
            </charting:Chart>
            <charting:Chart
                x:Name="Temp"
                Title="Temperature"
                Margin="70,0">
                <charting:LineSeries
                    Title="Temperature"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True">
                    <charting:LineSeries.DataPointStyle>
                        <Style
                            TargetType="charting:LineDataPoint">
                            <Setter
                                Property="BorderThickness"
                                Value="0" />
                            <Setter
                                Property="IsTabStop"
                                Value="False" />
                            <Setter
                                Property="Width"
                                Value="0" />
                            <Setter
                                Property="Height"
                                Value="0" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="charting:LineDataPoint">
                                        <Grid
                                            x:Name="Root"
                                            Opacity="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charting:LineSeries.DataPointStyle>
                </charting:LineSeries>
            </charting:Chart>
            <charting:Chart
                x:Name="PitchScatterChart"
                Title="Pitch Readings"
                Margin="70,0">
                <charting:ScatterSeries
                    Title="Pitch"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
            </charting:Chart>
            <charting:Chart
                x:Name="RollScatterChart"
                Title="Roll readings"
                Margin="70,0">
                <charting:ScatterSeries
                    Title="Roll"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True" />
            </charting:Chart>
        </FlipView>
    </Grid>
</UserControl>
