Sat Apps Mission Control/MainPage.xaml

<Page
    x:Class="Sat_Apps_Mission_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sat_Apps_Mission_Control"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MenuSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="BannerImage.Height" Value="120"/>
                        <Setter Target="BannerText.(RelativePanel.Below)" Value="BannerImage"/>
                        <Setter Target="BannerText.Width" Value="660"/>
                        <Setter Target="BannerText.Margin" Value="0,0,0,24"/>
                        <Setter Target="Headline.FontSize" Value="28"/>
                        <Setter Target="Subtitle.FontSize" Value="12"/>
                        <Setter Target="FlightsGrid.Margin" Value="24,0,0,24"/>

                        <Setter Target="BlueYonderGrid.(RelativePanel.Below)" Value="FlightsGrid"/>
                        <Setter Target="BlueYonderGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>

                        <Setter Target="BlueYonderGrid.Margin" Value="24,-24,24,24" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MenuSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="BannerText.(RelativePanel.AlignTopWith)" Value="BannerImage"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BannerImage.Height" Value="180" />
                        <Setter Target="MenuSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MenuSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="BannerText.(RelativePanel.AlignTopWith)" Value="BannerImage"/>
                        <Setter Target="Headline.FontSize" Value="28"/>
                        <Setter Target="Subtitle.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MenuSplitView" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid Background="{StaticResource DarkGreyBrush}">
                    <StackPanel x:Name="tree">
                        <StackPanel x:Name="Home" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50,0,8" Tapped="StackPanel_Tapped"  >
                            <SymbolIcon Symbol="Home"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Home" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="LiveData" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped" >
                            <SymbolIcon Symbol="World"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="micro:bit Live" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <!--
                        <StackPanel x:Name="Setup"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped" >
                            <SymbolIcon Symbol="OutlineStar"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Setup" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        -->
                        <TextBlock Text="Graphs:-" Margin="10,10,0,10" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        <StackPanel x:Name="Experiment1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped" >
                            <SymbolIcon Symbol="Globe"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Accelerometer - X" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment2"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped" >
                            <SymbolIcon Symbol="Globe"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Accelerometer - Y" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped" >
                            <SymbolIcon Symbol="Globe" Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Accelerometer - Z" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped" >
                            <SymbolIcon Symbol="SolidStar"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Light- UV" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment5" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped" >
                            <SymbolIcon Symbol="SolidStar"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Light - IR" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped" >
                            <SymbolIcon Symbol="SolidStar"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Light - Visible" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment7" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="CellPhone"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Temperature" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment8" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="Target"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Pitch" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment9" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="Target"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="Roll" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                        <StackPanel x:Name="Experiment10" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" Tapped="StackPanel_Tapped">
                            <SymbolIcon Symbol="Rotate"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="AliceBlue"/>
                            <TextBlock Text="RPM" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="AliceBlue"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <ContentPresenter>

                    <RelativePanel x:Name="MainContent" Margin="0,32,0,0">
                        <RelativePanel x:Name="PromoArea" RelativePanel.AlignLeftWithPanel="True" Grid.ColumnSpan="2">
                            <Image x:Name="BannerImage" HorizontalAlignment="Right" Height="220" Stretch="UniformToFill" Source="Assets/landsat.png" RelativePanel.AlignRightWithPanel="True"></Image>
                            <Grid x:Name="BannerText" Margin="0" RelativePanel.AlignRightWithPanel="True">
                                <StackPanel Margin="12" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="Headline" Text="Satellite Microkit" Margin="0,-15,10,0" Foreground="Gray" FontSize="48"/>
                                    <TextBlock x:Name="Subtitle" Foreground="{StaticResource EggshellBrush}" FontSize="21.333" FontFamily="{StaticResource DomusTitlingFont}"/>
                                </StackPanel>
                            </Grid>
                        </RelativePanel>

                        <RelativePanel x:Name="SetupArea" Visibility="Collapsed" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="PromoArea" Grid.ColumnSpan="2">

                            <Grid x:Name="SetupGrid" Margin="24,24,24,24"  >
                                <StackPanel >
                                    <TextBlock Text="Micro:bit Satellite Setup" FontSize="24" Margin="0,-12,0,24"/>
                                    <TextBlock Text="Sensor Configuration:" />
                                    <ToggleSwitch OnContent="Accelerometer ON" OffContent="Accelerometer OFF" />
                                    <ToggleSwitch OnContent="Compaass ON" OffContent="Compass OFF" />
                                    <ToggleSwitch OnContent="Light ON" OffContent="Light OFF" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Send reading every " Margin="0,5,0,0"/>
                                        <TextBox Text="60" />
                                        <TextBlock Text=" seconds." Margin="0,5,0,0" />
                                    </StackPanel>
                                    <ToggleSwitch OnContent="Temperature ON" OffContent="Temperature OFF" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Send reading every " Margin="0,5,0,0"/>
                                        <TextBox Text="60" />
                                        <TextBlock Text=" seconds." Margin="0,5,0,0" />
                                    </StackPanel>
                                    <ToggleSwitch OnContent="Camera ON" OffContent="Camera OFF" />
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="Take a picture every " Margin="0,5,0,0"/>
                                        <TextBox Text="60" />
                                        <TextBlock Text=" seconds." Margin="0,5,0,0" />
                                    </StackPanel>

                                    <Button Content="Deploy HEX" Margin="2" />
                                </StackPanel>
                            </Grid>
                        </RelativePanel>

                        <RelativePanel x:Name="LiveDataArea" Visibility="Visible" RelativePanel.Below="PromoArea" Grid.ColumnSpan="2" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <local:SatKitLive x:Name="SensorsLive" Margin="5" />
                                    <Grid BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="320" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>

                                        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="190"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="190"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>

                                            <Grid.RenderTransform>
                                                <CompositeTransform ></CompositeTransform>
                                            </Grid.RenderTransform>

                                            <Image x:Name="imgMicrobit" Source="Assets\microbit.png" Grid.Row ="2" Grid.Column="0" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top" />

                                            <Image x:Name="imgWire1" Source="Assets\Wire0.png" Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top" />
                                            <Image x:Name="imgBall1" Source="Assets\ball.png" Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top" />

                                            <Image x:Name="imgComputer" Source="Assets\computer.png" Grid.Row ="2" Grid.Column="2" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top"/>

                                            <Image x:Name="imgWire2" Source="Assets\Wire0.png" Grid.Row ="2" Grid.Column="3" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top"/>
                                            <Image x:Name="imgBall2" Source="Assets\ball.png" Grid.Row ="2" Grid.Column="3" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top"/>

                                            <Image x:Name="imgCloud" Source="Assets\cloud.png" Grid.Row ="2" Grid.Column="4" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top"/>

                                            <Border
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Margin="0,-165,0,0"
            Height="130"
            Grid.Row ="2" Grid.Column="1" >
                                                <controls:Gauge
                    x:Name="ThroughtPutGauge"
                    Minimum="0.00"
                    Maximum="3.00"
                    Height="{Binding Value}"
                    Value="{Binding Value}"
                    Unit="kb"
                    ScaleBrush="DarkSlateGray"
                    TickBrush="Transparent"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    ValueStringFormat="N1"
                    UnitBrush="DarkGray" />
                                            </Border>
                                            <Border
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Margin="0,-165,0,0"
            Height="130"
            Grid.Row ="2" Grid.Column="3">
                           <controls:Gauge
                             Visibility="Collapsed"
                    x:Name="MessagesSentGauge"
                    Minimum="0"
                    Maximum="50"
                    Height="{Binding Value}"
                    Value="{Binding Value}"
                    Unit="msg/sec" 
                    ScaleBrush="DarkSlateGray"
                    TickBrush="Transparent"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    ValueStringFormat="N1"
                    UnitBrush="DarkGray" />
                                            </Border>
                                        <CheckBox Margin="0,-50,0,0" Content="Transmit data to cloud" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                        <TextBlock                                     Grid.Row ="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Throughput:" VerticalAlignment="Bottom" FontSize="18"/>
                                            <TextBlock x:Name="textBlockDataRate"          Grid.Row ="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="200,0,0,0" Text="0 bytes per second" VerticalAlignment="Bottom"  FontSize="18" Width="400" />

                                            <TextBlock                                     Grid.Row ="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Messages sent:" VerticalAlignment="Bottom" FontSize="18"/>
                                            <TextBlock x:Name="textBlockMsgCount"          Grid.Row ="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="200,0,0,0" Text="0" VerticalAlignment="Bottom"  FontSize="18" Width="100" />

                                        </Grid>

                                        <TextBlock x:Name="textBlockStatus"                 Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="10,00,0,0" Text="" VerticalAlignment="Bottom" FontSize="18" Width="800" />

                                    </Grid >
                                </StackPanel>

                            </StackPanel>
                        </RelativePanel>

                        <RelativePanel x:Name="LightExperimentArea" Visibility="Collapsed" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="PromoArea" Grid.ColumnSpan="3">
                            <TextBlock Text="Light Sensor Experiment" />
                            <local:LightMeasurement x:Name="LightMeasurement" />
                        </RelativePanel>

                        <RelativePanel x:Name="RPMExperimentArea" Visibility="Collapsed" RelativePanel.Below="PromoArea" Grid.ColumnSpan="2" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Experiment:measuring RPM with the light sensor" />
                                <local:RPMView x:Name="RPMGauge"  />
                            </StackPanel>
                        </RelativePanel>

                        <RelativePanel x:Name="ExperimentArea" Visibility="Collapsed" RelativePanel.Below="PromoArea" Grid.ColumnSpan="2" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <local:ChartTestView x:Name="ExperimentCharts" />
                        </RelativePanel>

                        <Grid x:Name="FlightsGrid" Margin="24,24,24,24" Visibility="Collapsed" RelativePanel.Below="PromoArea" >
                            <StackPanel>
                                <TextBlock Text="Upcoming Launches" FontSize="24" Margin="0,-12,0,24"/>

                                <Border BorderBrush="{StaticResource MidGreyBrush}" BorderThickness="1" Padding="12" Background="#FFeeeeee" Margin="0,0,0,24">
                                    <RelativePanel Width="240">
                                        <Image x:Name="launchimage1" Source="Assets/Flights/SpaceX.jpg"/>
                                        <TextBlock x:Name="Launchdate1" RelativePanel.Below="launchimage1" RelativePanel.AlignLeftWith="launchimage1" Text="Target Date: April 8" Style="{StaticResource AirportName}" />
                                        <TextBlock RelativePanel.Below="Launchdate1" RelativePanel.AlignLeftWith="Launchdate1"  Text="Mission: SpaceX CRS-8 Resupply to ISS" Style="{StaticResource AirportName}" Margin="0,2,0,-6" TextWrapping="Wrap" />
                                    </RelativePanel>
                                </Border>
                                <Border BorderBrush="{StaticResource MidGreyBrush}" BorderThickness="1" Padding="12" Background="#FFeeeeee" Margin="0,0,0,24">
                                    <RelativePanel Width="240">
                                        <Image x:Name="launchimage2" Source="Assets/Flights/Crew47.jpg"/>
                                        <TextBlock x:Name="Launchdate2" RelativePanel.Below="launchimage2" RelativePanel.AlignLeftWith="launchimage2" Text="Target Date: June 5" Style="{StaticResource AirportName}" />
                                        <TextBlock RelativePanel.Below="Launchdate2" RelativePanel.AlignLeftWith="Launchdate2" Text="Mission: Undocking and landing of crew 47" Style="{StaticResource AirportName}" Margin="0,2,0,-6" TextWrapping="Wrap" />
                                    </RelativePanel>
                                </Border>
                                <Border BorderBrush="{StaticResource MidGreyBrush}" BorderThickness="1" Padding="12" Background="#FFeeeeee" Margin="0,0,0,24">
                                    <RelativePanel Width="240">
                                        <Image x:Name="launchimage3" Source="Assets/Flights/Crew48.jpg"/>
                                        <TextBlock x:Name="Launchdate3" RelativePanel.Below="launchimage3" RelativePanel.AlignLeftWith="launchimage3" Text="Target Date: June 21" Style="{StaticResource AirportName}" />
                                        <TextBlock RelativePanel.Below="Launchdate3" RelativePanel.AlignLeftWith="Launchdate3" Text="Mission: Launch of expedition crew 48" Style="{StaticResource AirportName}" Margin="0,2,0,-6" TextWrapping="Wrap" />
                                    </RelativePanel>
                                </Border>

                            </StackPanel>
                        </Grid>

                        <StackPanel Visibility="Collapsed" x:Name="BlueYonderGrid" RelativePanel.Below="PromoArea" RelativePanel.RightOf="FlightsGrid">
                            <TextBlock Text="Next ISS fly over" FontSize="24" Foreground="{StaticResource BlueBrush}" Margin="0,12,0,24"/>
                            <StackPanel HorizontalAlignment="Stretch" Background="#FFefefef">
                                <TextBlock Margin="12" Text="Wed Apr 6, 8:09 PM" Foreground="{StaticResource DarkGreyBrush}" FontSize="24"/>
                                <TextBlock Margin="12,-6,12,12" Text="&lt;1 min, Max Height 13degrees" Foreground="{StaticResource MidGreyBrush}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Background="#FFefefef">
                                <TextBlock Margin="12" Text="Wed Apr 6, 9:40 PM" Foreground="{StaticResource DarkGreyBrush}" FontSize="24"/>
                                <TextBlock Margin="12,-6,12,12" Text="3 min, Max Height 85degrees" Foreground="{StaticResource MidGreyBrush}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Background="#FFefefef">
                                <TextBlock Margin="12" Text="Wed Apr 6, 11:15 PM" Foreground="{StaticResource DarkGreyBrush}" FontSize="24"/>
                                <TextBlock Margin="12,-6,12,12" Text="&lt;1 min, Max Height 10degrees" Foreground="{StaticResource MidGreyBrush}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Background="#FFefefef">
                                <TextBlock Margin="12" Text="Wed Apr 7, 8:48 PM" Foreground="{StaticResource DarkGreyBrush}" FontSize="24"/>
                                <TextBlock Margin="12,-6,12,12" Text="4 min, Max Height 86degrees" Foreground="{StaticResource MidGreyBrush}"/>
                            </StackPanel>
                        </StackPanel>

                    </RelativePanel>

            </ContentPresenter>
        </SplitView>

        <Grid Height="32" HorizontalAlignment="Stretch" Background="{StaticResource BlueBrush}" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PanelToggle" VerticalAlignment="Top" Background="#22000000" Height="32" Width="48">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="2" Width="18" Fill="{StaticResource EggshellBrush}"/>
                <Rectangle Height="2" Width="18" Fill="{StaticResource EggshellBrush}" Margin="0,2"/>
                <Rectangle Height="2" Width="18" Fill="{StaticResource EggshellBrush}"/>
            </StackPanel>
        </Button>
    </Grid>
    </Grid>
</Page>
